import FinanceDataReader as fdr
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import os  # 폴더 생성을 위해 추가

# ==========================================
# 1. 설정 (종목별 최적 파라미터 및 기간 고정)
# ==========================================
analysis_targets = [
    {
        'symbol': 'KS200', 
        'name': 'KOSPI 200',
        'params': {'fast': 12, 'slow': 26, 'signal': 9, 'alpha': 0.9}
    },
    {
        'symbol': '000660', 
        'name': 'SK HYNIX',
        'params': {'fast': 12, 'slow': 26, 'signal': 9, 'alpha': 0.9}
    }
]

START_DATE = '2015-01-01'
TEST_START = '2020-01-01'
END_DATE = '2025-12-31'

# 결과 저장을 위한 폴더 생성
save_dir = "backtest_results_기존MACD"
if not os.path.exists(save_dir):
    os.makedirs(save_dir)

def calc_custom_ma(series, n, alpha):
    weights = np.array([alpha**i for i in range(n)])
    normalized_weights = (weights / weights.sum())[::-1]
    return series.rolling(window=n).apply(lambda x: np.dot(x, normalized_weights), raw=True)

# ==========================================
# 2. 분석 실행 및 시각화 루프
# ==========================================
for target in analysis_targets:
    symbol = target['symbol']
    name = target['name']
    p = target['params']
    
    df = fdr.DataReader(symbol, START_DATE, END_DATE)
    if 'Change' not in df.columns:
        df['Change'] = df['Close'].pct_change()

    df['MA_Fast'] = calc_custom_ma(df['Close'], p['fast'], p['alpha'])
    df['MA_Slow'] = calc_custom_ma(df['Close'], p['slow'], p['alpha'])
    df['MACD'] = df['MA_Fast'] - df['MA_Slow']
    df['Signal'] = calc_custom_ma(df['MACD'], p['signal'], p['alpha'])
    df['Hist'] = df['MACD'] - df['Signal']

    df['Position'] = np.where(df['MACD'] > df['Signal'], 1, 0)
    df['Strategy_Ret'] = df['Position'].shift(1) * df['Change']
    
    test_df = df.loc[TEST_START:].copy()
    test_df['Cum_Strategy'] = (1 + test_df['Strategy_Ret'].fillna(0)).cumprod()
    test_df['Cum_BH'] = (1 + test_df['Change'].fillna(0)).cumprod()
    
    peak = test_df['Cum_Strategy'].cummax()
    test_df['Drawdown'] = (test_df['Cum_Strategy'] / peak) - 1
    max_mdd = test_df['Drawdown'].min()

    buy_sig = test_df[test_df['Position'].diff() == 1]
    sell_sig = test_df[test_df['Position'].diff() == -1]

    # ==========================================
    # 3. 시각화 및 그래프 저장
    # ==========================================
    fig = plt.figure(figsize=(16, 22))
    gs = fig.add_gridspec(5, 1, height_ratios=[2.5, 0.7, 1, 1, 1.8], hspace=0.4)

    ax1 = fig.add_subplot(gs[0])
    ax1.plot(test_df.index, test_df['Close'], color='black', alpha=0.15, label='Price Line')
    up_days = test_df[test_df['Change'] > 0]
    down_days = test_df[test_df['Change'] <= 0]
    ax1.vlines(up_days.index, up_days['Low'], up_days['High'], color='red', alpha=0.4, linewidth=1)
    ax1.vlines(down_days.index, down_days['Low'], down_days['High'], color='blue', alpha=0.4, linewidth=1)
    ax1.plot(test_df.index, test_df['MA_Fast'], label=f'Fast MA({p["fast"]})', color='darkorange', alpha=0.8)
    ax1.plot(test_df.index, test_df['MA_Slow'], label=f'Slow MA({p["slow"]})', color='purple', alpha=0.8)
    ax1.scatter(buy_sig.index, buy_sig['Close'], marker='^', color='green', s=150, label='BUY Signal', zorder=5)
    ax1.scatter(sell_sig.index, sell_sig['Close'], marker='v', color='red', s=150, label='SELL Signal', zorder=5)
    ax1.set_title(f"[{name}] Test Analysis (2020-2025)", fontsize=18, fontweight='bold')
    ax1.legend(loc='upper left')
    ax1.grid(True, alpha=0.2)

    ax_vol = fig.add_subplot(gs[1])
    vol_colors = np.where(test_df['Change'] > 0, 'red', 'blue')
    ax_vol.bar(test_df.index, test_df['Volume'], color=vol_colors, alpha=0.5)
    ax_vol.set_ylabel("Volume")
    ax_vol.grid(True, alpha=0.2)

    ax2 = fig.add_subplot(gs[2])
    ax2.plot(test_df.index, test_df['Cum_Strategy'], label='Optimized Strategy', color='royalblue', linewidth=2.5)
    ax2.plot(test_df.index, test_df['Cum_BH'], label='Market (Buy & Hold)', color='gray', linestyle='--', alpha=0.7)
    ax2.fill_between(test_df.index, 1, test_df['Cum_Strategy'], where=(test_df['Cum_Strategy'] >= 1), color='royalblue', alpha=0.1)
    ax2.set_title("Cumulative Returns Comparison", fontsize=13)
    ax2.legend()
    ax2.grid(True, alpha=0.2)

    ax3 = fig.add_subplot(gs[3])
    hist_colors = ['red' if h > 0 else 'blue' for h in test_df['Hist']]
    ax3.bar(test_df.index, test_df['Hist'], color=hist_colors, alpha=0.6, label='Histogram')
    ax3.plot(test_df.index, test_df['MACD'], color='black', linewidth=1, label='MACD')
    ax3.plot(test_df.index, test_df['Signal'], color='orange', linewidth=1, label='Signal')
    ax3.axhline(0, color='black', linewidth=0.5)
    ax3.legend(loc='upper left')
    ax3.set_title("MACD Momentum", fontsize=13)

    ax4 = fig.add_subplot(gs[4])
    f_range = range(p['fast']-10, p['fast']+11, 5)
    s_range = range(p['slow']-10, p['slow']+11, 5)
    h_map = np.zeros((len(s_range), len(f_range)))
    for i, s in enumerate(s_range):
        for j, f in enumerate(f_range):
            if f < s:
                m_f = calc_custom_ma(test_df['Close'], f, p['alpha'])
                m_s = calc_custom_ma(test_df['Close'], s, p['alpha'])
                m_macd = m_f - m_s
                m_sig = calc_custom_ma(m_macd, p['signal'], p['alpha'])
                m_pos = np.where(m_macd > m_sig, 1, 0)
                h_map[i, j] = (1 + pd.Series(m_pos).shift(1) * test_df['Change'].reset_index(drop=True)).cumprod().iloc[-1] - 1
    sns.heatmap(h_map, annot=True, fmt=".1%", xticklabels=f_range, yticklabels=s_range, cmap='RdYlGn', ax=ax4)
    ax4.set_title(f"Sensitivity Analysis ({name})")
    
    plt.tight_layout()
    # --- 그래프 파일 저장 ---
    plot_filename = os.path.join(save_dir, f"{name.replace(' ', '_')}_Analysis_Origin_MACD.pdf")
    plt.savefig(plot_filename)
    plt.show()

    # ==========================================
    # 4. 성과 지표 계산 및 리포트 출력/저장
    # ==========================================
    total_ret = (test_df['Cum_Strategy'].iloc[-1] - 1) * 100
    bh_ret = (test_df['Cum_BH'].iloc[-1] - 1) * 100
    active_days = test_df[test_df['Position'].shift(1) == 1]
    win_rate = (active_days['Change'] > 0).mean() * 100 if len(active_days) > 0 else 0
    trade_count = len(buy_sig)

    report_text = (
        f"\n{'='*25} [{name} 최종 분석 리포트] {'='*25}\n"
        f"1. 검증 기간: {TEST_START} ~ {test_df.index[-1].date()}\n"
        f"2. 누적 수익률: {total_ret:.2f}% (시장 대비 {total_ret-bh_ret:+.2f}%p)\n"
        f"3. 최대 낙폭 (MDD): {max_mdd*100:.2f}%\n"
        f"4. 승률 (보유일 기준): {win_rate:.2f}%\n"
        f"5. 매매 횟수: {trade_count}회\n"
        f"6. 설정 파라미터: Fast={p['fast']}, Slow={p['slow']}, Signal={p['signal']}, Alpha={p['alpha']}\n"
        f"{'='*70}\n"
    )

    # 터미널 출력
    print(report_text)

    # --- 리포트 텍스트 파일 저장 ---
    report_filename = os.path.join(save_dir, f"{name.replace(' ', '_')}_Report.txt")
    with open(report_filename, "w", encoding="utf-8") as f:
        f.write(report_text)

print(f"✅ 모든 결과가 '{save_dir}' 폴더에 저장되었습니다.")